# Logging

./: SerilogDemo.sln
Application/: Application.csproj  LoggingService.cs
Contracts/: Contracts.csproj  FooService.cs  Option.cs
Contracts/Log/: ILoggingGateway.cs  ILoggingService.cs  LogRecord.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Gateways/: LoggingGateway.cs
LogApi/: Dockerfile  LogApi.csproj  Program.cs  Startup.cs
LogApi/Controllers/: LogController.cs
